#Tomcat
server.port=8082


spring.datasource.url=jdbc:oracle:thin:@39.106.145.242:1521:xe
spring.datasource.username=apple
spring.datasource.password=apple
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.root=debug

